# scheduling-application

./: .gitignore  .vsts-ci.yml  README.md  init  package-lock.json  scheduling-application.sln
backend/: AppConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/App/Config/: AppConfigParameterParser.cs
backend/App/Util/: LogUtils.cs
backend/Controllers/: AccountController.cs  CalendarController.cs  EventController.cs  EventLocationController.cs  EventLocationsController.cs  EventsController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  LocationController.cs  LocationsController.cs  ManageController.cs  PeopleController.cs  UsersController.cs
backend/Data/: ApplicationDbContext.cs  DbBuilder.cs
backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180307111654_new_db_migration.Designer.cs  20180307111654_new_db_migration.cs  20180308120746_add_EventLocation.Designer.cs  20180308120746_add_EventLocation.cs  20180308131614_add_dbset.Designer.cs  20180308131614_add_dbset.cs  ApplicationDbContextModelSnapshot.cs
backend/Extensions/: CalendarEvent.cs  DateTimeExtensions.cs  EmailSenderExtensions.cs  EntityExtensions.cs  EventInformation.cs  PrincipalExtensions.cs  UrlHelperExtensions.cs
backend/Migrations/: 20180313104135_init_db.Designer.cs  20180313104135_init_db.cs  20180313105046_create_database.Designer.cs  20180313105046_create_database.cs  20180314130057_database_init_build.Designer.cs  20180314130057_database_init_build.cs  20180321121346_init.Designer.cs  20180321121346_init.cs  20180321123219_init.Designer.cs  20180321123219_init.cs  20180322133516_init.Designer.cs  20180322133516_init.cs  20180322140151_init.Designer.cs  20180322140151_init.cs  20180326103558_add_app_user.Designer.cs  20180326103558_add_app_user.cs  20180327122949_new_migration.Designer.cs  20180327122949_new_migration.cs  20180327125900_change_user.Designer.cs  20180327125900_change_user.cs  20180328092115_user_change.Designer.cs  20180328092115_user_change.cs  20180403104336_db_init.Designer.cs  20180403104336_db_init.cs  20180403130254_init.Designer.cs  20180403130254_init.cs  20180403130750_init.Designer.cs  20180403130750_init.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Event.cs  EventAttendee.cs  EventLocation.cs  EventOwner.cs  EventPeople.cs  Group.cs  Lesson.cs  Location.cs  People.cs  PeopleGroup.cs  Reservation.cs  User.cs  UserGroup.cs
backend/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
backend/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
backend/Properties/: launchSettings.json
backend/Services/: EmailSender.cs
backend/Types/: Role.cs  Type.cs
backend/Views/: _ViewImports.cshtml
backend/Views/Account/: Login.cshtml
backend/Views/Calendar/: Calendar.cshtml
backend/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/Views/EventLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/wwwroot/js/: site.js  (+3 more)
(+152 files in other folders)
