FROM debian:stretch

LABEL maintainer="Tim Visee <timvisee@gmail.com>"

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install curl libunwind8 gettext apt-transport-https gpg -y \
 && curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg \
 && mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg \
 && sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-debian-stretch-prod stretch main" > /etc/apt/sources.list.d/dotnetdev.list' \
 && apt-get update \
 && apt-get install dotnet-sdk-2.1.4 -y
